<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Ombazu ne Omitengete: ǂAiquaub ei !</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Godfrey Tarry Gaoseb">
  
  <meta name="generator" content="Hugo 0.111.3">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://dracoignis-000.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://dracoignis-000.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://dracoignis-000.github.io/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="http://dracoignis-000.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://dracoignis-000.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://dracoignis-000.github.io/">
      <img src="http://dracoignis-000.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://dracoignis-000.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://dracoignis-000.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://dracoignis-000.github.io/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://dracoignis-000.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://dracoignis-000.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>May 25, 2023</span> by <span>Godfrey Tarry Gaoseb</span></p>
          <h2 class="blog-title">Ombazu ne Omitengete: ǂAiquaub ei !</h2>
          <img class="feature-image" src="http://dracoignis-000.github.io/images/blog/Africa-Day-Thumb-2.png" alt="blog-feature-image">
          <h3 id="ombazu-ne-omitengete-ǂaiquaub-ei-">Ombazu ne Omitengete: ǂAiquaub ei !</h3>
<blockquote>
<p>Title Translation : &ldquo;Celebrating Heritage and Progress: Let&rsquo;s Embrace Together!&rdquo;</p>
</blockquote>
<h5 id="africa-day-is-celebrated-on-may-25th-each-year-it-is-a-special-day-in-which-africans-and-people-of-african-descent-all-around-the-world-come-together-to-celebrate-their-unique-history-cultures-and-achievements">Africa Day is celebrated on May 25th each year. It is a special day in which Africans and people of African descent all around the world come together to celebrate their unique history, cultures, and achievements.</h5>
<p>It is a day When Africa raises its voice, and come together to remind each other of its common identity.</p>
<hr>
<p>The history of Africa Day dates back to the year 1963 when the Organisation of African Unity (OAU) was created. This union was formed to promote unity and solidarity among African countries, eliminate colonialism in Africa through peaceful means, and promote economic and social development.</p>
<p>Over the years, the celebration has transformed into a day of African pride and solidarity. It is a time to embrace the rich diversity and unique cultural heritage of Africa. It is also a day to celebrate the immense talent and creativity of Africa&rsquo;s people.</p>
<h4 id="as-we-celebrate-africa-day-we-must-also-acknowledge-the-challenges-and-strides-africa-has-experienced-over-the-years">As we celebrate Africa Day, we must also acknowledge the challenges and strides Africa has experienced over the years.</h4>
<p>Despite the persistent negative portrayals of the continent in the media, Africa has made remarkable progress in its socio-economic and political spheres.</p>
<p><img src="https://images.unsplash.com/photo-1459183885421-5cc683b8dbba?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt="BlogDeatil"></p>
<p>Africa is home to some of the most innovative entrepreneurs, artists, and thinkers in the world, who are working on transforming the continent&rsquo;s economies and boosting its overall development.</p>
<p>Africa Day is a reminder that effective change is possible when Africans come together and work towards a common goal. We must continue to encourage and support Africa&rsquo;s transformation. It is essential to re-imagine the Africa of the future, one that is driven by innovation, enterprise, and the desire to create positive change.</p>
<p>Conclusion:</p>
<blockquote>
<p>In conclusion, Africa Day represents a remarkable opportunity for Africans to reflect on the continent&rsquo;s progress and look forward to a brighter future. It is an opportunity for us to recommit ourselves to unity and solidarity. As we celebrate this year&rsquo;s Africa Day, let us remember that Africa&rsquo;s strength is in its people, and that we can achieve greatness when we work together.</p>
</blockquote>
<p><img src="https://images.unsplash.com/photo-1547471080-7cc2caa01a7e?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=871&amp;q=80" alt="blog-details-image-02"></p>
<blockquote>
<p>&ldquo;Freedom is not something that one people can bestow on another as a gift. They claim it as their own and none can keep it from them.&rdquo; -</p>
</blockquote>
<blockquote>
<p>Kwame Nkrumah</p>
</blockquote>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("http://dracoignis-000.github.io/images/backgrounds/hero-background3.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="http://dracoignis-000.github.io/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="http://dracoignis-000.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="http://dracoignis-000.github.io/"><img src="http://dracoignis-000.github.io/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            06 Puccini Street Windhoek West
            <br>
            <a href="tel:&#43;26481-2799-398">&#43;26481-2799-398</a>
            <br>
            <a href="mailto:godgaoseb@gail.com">godgaoseb@gail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="http://dracoignis-000.github.io/about">About Company</a></li>
            
            <li><a href="http://dracoignis-000.github.io/portfolio">Projects</a></li>
            
            <li><a href="http://dracoignis-000.github.io/blog">Blog</a></li>
            
            <li><a href="http://dracoignis-000.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help brands:</h5>
          <p class="site-footer-widget-description">
            develop design solutions<br>produce valuable cultural content<br>create fresh brand experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://dracoignis-000.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://dracoignis-000.github.io/js/vendor.min.js"></script>

<script src="http://dracoignis-000.github.io/js/script.min.js"></script></body>
</html>
