<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Content Creation</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <meta name="author" content="Godfrey Tarry Gaoseb" />

    <meta name="generator" content="Hugo 0.112.3" />

    <!-- Bootstrap -->

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->

    <link href="/scss/style.min.css" rel="stylesheet" />

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg site-navigation">
      <div class="container">
        <a class="navbar-brand" href="http://dracoignis-000.github.io/">
          <img
            src="http://dracoignis-000.github.io/images/logo.png"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#sitenavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="navbar-nav ml-auto main-nav">
            <li class="nav-item">
              <a class="nav-link" href="http://dracoignis-000.github.io/"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://dracoignis-000.github.io/about"
                >About</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="http://dracoignis-000.github.io/portfolio"
                >Portfolio</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://dracoignis-000.github.io/blog"
                >Pricing</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link btn btn-sm btn-primary btn-sm-rounded"
                href="http://dracoignis-000.github.io/contact"
              >
                <span class="btn-area">
                  <span data-text="Get in touch"> Get in touch </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="site-blog details">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <article class="site-blog-details">
                <h2 class="blog-title">Content Creation</h2>
                <img
                  class="feature-image"
                  src="http://dracoignis-000.github.io/images/blog/blog-details-image.jpg"
                  alt="blog-feature-image"
                />
                <p>
                  It is with great pleasure and enthusiasm that I present to you
                  our comprehensive content creation price list. As you go
                  through this document, I want to express my sincere gratitude
                  for considering EMIT IO as your trusted partner in
                  transforming your big ideas into a remarkable digital
                  experience.
                </p>
                <p>
                  Beginner Package: The Beginner Package offers 30 reel design
                  templates and 50 posts, allowing you to choose from
                  pre-designed layouts for your brand. It includes styling and
                  theming according to your business requirements, ensuring a
                  consistent and visually appealing design. The package also
                  includes responsive design, making your content compatible and
                  optimized for different social media platforms.
                </p>
                <p>
                  Creators Package: The Creators Package builds upon the
                  Beginner Package and provides 50 reel design templates and 70
                  posts, giving you more options for the look and feel of your
                  social brand.
                </p>
                <p>
                  Writers Package : This is a package deal that is custom made
                  for individuals in the writing industry. Get a comprehensive
                  bundle of 40 reels and 40 posts including 4 Blog articles of
                  styled to your specific needs!
                </p>
                <p>
                  Apart from each of the mentioned packages I do create
                  thumbnails, editing of image, flyers, brochures, logos video
                  editing and more individual media content for a fixed price of
                  N$ 150.00 / Hour
                </p>
                <h3 id="package-table">Package Table:</h3>
                <p>
                  <img
                    src="https://user-images.githubusercontent.com/16266381/71399826-2009b380-264f-11ea-9bc3-59d7fa9a9994.jpg"
                    alt="blog-details-image-02"
                  />
                </p>
                <blockquote>
                  <p>
                    Please note that the pricing details and checkboxes in the
                    table represent the availability of specific features or
                    services in each package.
                  </p>
                </blockquote>
                <table>
                  <thead>
                    <tr>
                      <th>Package</th>
                      <th>Deliverables</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Starter Package</td>
                      <td></td>
                      <td>N$600.00</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- 30 reels [Facebook, Instagram]</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- 50 posts [Facebook, Instagram]</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- Styling and theme according to client portfolio</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- Content Calendar</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td>Creators Package</td>
                      <td></td>
                      <td>N$800.00</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- 50 reels [Facebook, Tik Tok, Instagram]</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- 70 posts [Facebook , Instagram]</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- Styling and theme according to client portfolio</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- Content Calendar</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- Hashtag Calendar</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td>Writers Package</td>
                      <td></td>
                      <td>N$1000.00</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- 40 reels [Facebook, Tik Tok, Instagram]</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- 40 posts [Facebook, LinkedIn, Instagram]</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- Styling and theme according to client portfolio</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- 4 Blog articles</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- Content Calendar</td>
                      <td>✓</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>- Hashtag Calendar</td>
                      <td>✓</td>
                    </tr>
                  </tbody>
                </table>
                <h4 id="dear-valued-clients-and-prospective-partners">
                  Dear Valued Clients and Prospective Partners,
                </h4>
                <p>
                  With a combination of technical expertise, creative prowess,
                  and a customer-centric approach, we are confident in our
                  ability to turn your vision into a reality. Whether you choose
                  our listed packages, rest assured that every detail will be
                  carefully considered and meticulously executed.
                </p>
                <blockquote>
                  <p>
                    Apart from each of the mentioned packages I do create
                    thumbnails, editing of image, flyers, brochures, logos video
                    editing and more individual media content for a fixed price
                    of:
                  </p>
                </blockquote>
                <h2 id="n-15000--hour">N$ 150.00 / Hour</h2>
                <p>
                  As you explore the price list, feel free to reach out to us
                  with any questions, clarifications, or customization requests.
                  We are here to guide you through the process, offer expert
                  advice, and ensure a smooth and rewarding collaboration from
                  start to finish.
                </p>
                <blockquote>
                  <p>
                    Thank you once again for considering EMIT IO as your
                    preferred content development partner. We look forward to
                    the opportunity of bringing your tailored digital experience
                    to life and making a lasting impact in the online world.
                  </p>
                </blockquote>
                <blockquote>
                  <p>Warmest regards,</p>
                </blockquote>
                <p>EMIT IO ~</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section
        class="site-cta"
        style="
          background-image: url('http://dracoignis-000.github.io/images/backgrounds/Call-To-Action.svg');
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
              <ul class="site-cta-buttons">
                <li>
                  <a
                    href="http://dracoignis-000.github.io/contact"
                    class="btn btn-secondary"
                  >
                    <span class="btn-area">
                      <span data-text="Submit Query"> Submit Query </span>
                    </span>
                  </a>
                </li>
                <li>
                  <a
                    href="http://dracoignis-000.github.io/portfolio"
                    class="btn btn-primary"
                  >
                    <span class="btn-area">
                      <span data-text="Not Convinced"> Not Convinced </span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-12"></div>

          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Contact Info</h5>
              <p class="site-footer-widget-description">
                06 Puccini Street Windhoek West
                <br />
                <a href="tel:&#43;26481-2799-398">&#43;26481-2799-398</a>
                <br />
                <a href="mailto:godgaoseb@gail.com">godgaoseb@gail.com</a>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Sitemap</h5>
              <ul class="site-footer-widget-links">
                <li>
                  <a href="http://dracoignis-000.github.io/about"
                    >About Company</a
                  >
                </li>

                <li>
                  <a href="http://dracoignis-000.github.io/portfolio"
                    >Projects</a
                  >
                </li>

                <li>
                  <a href="http://dracoignis-000.github.io/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">We help brands:</h5>
              <p class="site-footer-widget-description">
                develop design solutions<br />produce valuable cultural
                content<br />create fresh brand experience
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-12">
            <a href="#top" class="site-footer-widget-top">
              <img
                src="http://dracoignis-000.github.io/images/to-top.svg"
                alt="back-to-top"
              />
              <p>
                I want to
                <br />
                visit again
              </p>
            </a>
          </div>
          <div class="col-12">
            <div class="site-footer-copyright">
              <p>
                © Copyright 2023 - All Rights Reserved by
                <a href="/" target="_blank">Godfrey</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://dracoignis-000.github.io/js/vendor.min.js"></script>

    <script src="http://dracoignis-000.github.io/js/script.min.js"></script>
  </body>
</html>
