<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Web Design &amp; Development</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Godfrey Tarry Gaoseb">
  
  <meta name="generator" content="Hugo 0.112.3">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://dracoignis-000.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://dracoignis-000.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://dracoignis-000.github.io/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="http://dracoignis-000.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://dracoignis-000.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://dracoignis-000.github.io/">
      <img src="http://dracoignis-000.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://dracoignis-000.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://dracoignis-000.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://dracoignis-000.github.io/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://dracoignis-000.github.io/blog"
              >Pricing</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://dracoignis-000.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          
          <h2 class="blog-title">Web Design &amp; Development</h2>
          <img
            class="feature-image"
            src="http://dracoignis-000.github.io/images/blog/blog-details-image.jpg"
            alt="blog-feature-image"
          />
          <p>It is with great pleasure and enthusiasm that I present to you our comprehensive web development price list. As you go through this document, I want to express my sincere gratitude for considering EMIT IO as your trusted partner in transforming your big ideas into a remarkable digital experience.</p>
<p>Starter Package: The Starter Package offers two design templates for pages, allowing you to choose from pre-designed layouts for your website. It includes styling and theming according to your business requirements, ensuring a consistent and visually appealing design. The package also includes responsive design, making your website compatible and optimized for different devices. However, web hosting is not included in this package.</p>
<p>Pro Package: The Pro Package builds upon the Starter Package and provides four design templates for pages, giving you more options for the look and feel of your website. It includes six pages for your website&rsquo;s content, allowing you to showcase additional information. The package includes all the features of the Starter Package, along with web hosting, ensuring that your website is accessible on the internet.</p>
<p>Premium Package: The Premium Package offers enhanced features and customization options. It includes five design templates for pages, providing a wider range of visual styles. With four pages available, you can present comprehensive information about your business or services. The package includes responsive design, web hosting, and additional features such as dynamic and interactive elements. It also includes database integration and a content management system, enabling you to manage and update your website easily.</p>
<h3 id="static-website">Static Website:</h3>
<p><img src="https://user-images.githubusercontent.com/16266381/71399826-2009b380-264f-11ea-9bc3-59d7fa9a9994.jpg" alt="blog-details-image-02"></p>
<p><em>A static website is a basic type of website that contains fixed content and doesn&rsquo;t have interactive elements or dynamic functionality.</em></p>
<blockquote>
<p>Please note that the pricing details and checkboxes in the table represent the availability of specific features or services in each package.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Static Website</th>
<th>Deliverables</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Starter Package</td>
<td>- 2 design templates for pages</td>
<td>N$600.00</td>
</tr>
<tr>
<td></td>
<td>- 4 pages</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Styling and theme according to client portfolio</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Responsive design</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Web hosting</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Dynamic and interactive elements</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Database integration</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Content management system</td>
<td>✗</td>
</tr>
<tr>
<td>Pro Package</td>
<td>- 4 design templates for pages</td>
<td>N$755.00</td>
</tr>
<tr>
<td></td>
<td>- 6 pages</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Styling and theming according to client portfolio</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Responsive design</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Web hosting</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Dynamic and interactive elements</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Database integration</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Content management system</td>
<td>✗</td>
</tr>
<tr>
<td>Premium Package</td>
<td>- 5 design templates for pages</td>
<td>N$ 1200.00</td>
</tr>
<tr>
<td></td>
<td>- 6 pages</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Styling and theme according to client portfolio</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Responsive design</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Web hosting</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Dynamic and interactive elements</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Database integration</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Content management system</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="dynamic-website">Dynamic Website:</h3>
<p><img src="https://user-images.githubusercontent.com/16266381/71399826-2009b380-264f-11ea-9bc3-59d7fa9a9994.jpg" alt="blog-details-image-02"></p>
<p><em>A dynamic website is designed to provide an interactive and personalized experience for visitors.</em></p>
<p>It utilizes programming languages and technologies to generate content on the fly, allowing for dynamic updates and customization.
Dynamic websites often include features such as user registration, login systems, content management systems (CMS), and e-commerce functionality.</p>
<p>These websites can retrieve and display information from databases, making it easier to manage and update large amounts of data.
Dynamic websites can integrate with external services, APIs, and third-party applications to provide additional functionality and services.
They can offer features like personalized recommendations, real-time updates, user-generated content, and interactive forms.</p>
<p>Dynamic websites are suitable for businesses or organizations that require frequent content updates, user interactions, or personalized experiences.
They provide flexibility, scalability, and the ability to adapt to changing business needs and user demands.</p>
<table>
<thead>
<tr>
<th>Dynamic Website</th>
<th>Deliverables</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Starter Package</td>
<td>- 2 design templates for pages</td>
<td>N$800.00</td>
</tr>
<tr>
<td></td>
<td>- 4 pages</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Styling and theme according to client portfolio</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Responsive design</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Web hosting</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Dynamic and interactive elements</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Database integration</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Content management system</td>
<td>✗</td>
</tr>
<tr>
<td>Pro Package</td>
<td>- 4 design templates for pages</td>
<td>N$1055.00</td>
</tr>
<tr>
<td></td>
<td>- 6 pages</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Styling and theming according to client portfolio</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Responsive design</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Web hosting</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Dynamic and interactive elements</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Database integration</td>
<td>✗</td>
</tr>
<tr>
<td></td>
<td>- Content management system</td>
<td>✗</td>
</tr>
<tr>
<td>Premium Package</td>
<td>- 5 design templates for pages</td>
<td>N$ 1300.00</td>
</tr>
<tr>
<td></td>
<td>- 4 pages</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Styling and theme according to client portfolio</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Responsive design</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Web hosting</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Dynamic and interactive elements</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Database integration</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>- Content management system</td>
<td>✓</td>
</tr>
</tbody>
</table>
<p>In summary, a dynamic website offers interactivity, personalization, and real-time updates, making it an ideal choice for businesses that require advanced functionality, database integration, and the ability to provide dynamic content and experiences to their website visitors.</p>
<h4 id="dear-valued-clients-and-prospective-partners">Dear Valued Clients and Prospective Partners,</h4>
<p>With a combination of technical expertise, creative prowess, and a customer-centric approach, we are confident in our ability to turn your vision into a reality. Whether you choose our Starter, Pro, or Premium Package, rest assured that every detail will be carefully considered and meticulously executed.</p>
<blockquote>
<p>User Experience Design is the rocket fuel that propels digital products to success. It&rsquo;s all about creating delightful, intuitive, and user-centric experiences.I have a diverse skill set in front end web development. And would be honoured to collaborate with you in updating your already up website.</p>
</blockquote>
<h2 id="n-200--hour">N$ 200 / hour</h2>
<p>As you explore the price list, feel free to reach out to us with any questions, clarifications, or customization requests. We are here to guide you through the process, offer expert advice, and ensure a smooth and rewarding collaboration from start to finish.</p>
<blockquote>
<p>Thank you once again for considering EMIT IO as your preferred web development partner. We look forward to the opportunity of bringing your tailored digital experience to life and making a lasting impact in the online world.</p>
</blockquote>
<blockquote>
<p>Warmest regards,</p>
</blockquote>
<p>EMIT IO ~</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("http://dracoignis-000.github.io/images/backgrounds/Call-To-Action.svg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="http://dracoignis-000.github.io/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="http://dracoignis-000.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
 
        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            06 Puccini Street Windhoek West
            <br>
            <a href="tel:&#43;26481-2799-398">&#43;26481-2799-398</a>
            <br>
            <a href="mailto:godgaoseb@gail.com">godgaoseb@gail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="http://dracoignis-000.github.io/about">About Company</a></li>
            
            <li><a href="http://dracoignis-000.github.io/portfolio">Projects</a></li>
            
            <li><a href="http://dracoignis-000.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help brands:</h5>
          <p class="site-footer-widget-description">
            develop design solutions<br>produce valuable cultural content<br>create fresh brand experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://dracoignis-000.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="/" target="_blank">Godfrey</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://dracoignis-000.github.io/js/vendor.min.js"></script>

<script src="http://dracoignis-000.github.io/js/script.min.js"></script></body>
</html>
